{
  "name": "mernassignment2",
  "version": "1.0.0",
  "description": "",
  "main": "website.js",
  "scripts": {
    "start-app": "nodemon website.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
